# clinicApi

./: Clinic.csproj  Clinic.sln
Clinic/: Clinic.API.csproj  Program.cs
Clinic.Core/: Clinic.Core.csproj
Clinic.Core/DTOs/: DoctorDto.cs  PatientDto.cs  TurnDto.cs
Clinic.Core/Entities/: Doctor.cs  Patient.cs  Turn.cs
Clinic.Core/Mapping/: MappingProfile.cs
Clinic.Core/Repositories/: IDoctorRepository.cs  IPatientRepositpry.cs  ITurnRepository.cs
Clinic.Core/Services/: IDoctorService.cs  IPatientService.cs  ITurnService.cs
Clinic.Data/: Clinic.Data.csproj  DataContext.cs
Clinic.Data/Repositories/: DoctorRepository.cs  PatientRepository.cs  TurnRepository.cs
Clinic.Service/: Clinic.Service.csproj  DoctorService.cs  PatientService.cs  TurnService.cs
Clinic/Controllers/: AuthController.cs  DoctorController.cs  PatientController.cs  TurnController.cs
Clinic/Mapping/: ApiMappingProfile.cs
Clinic/Middlewares/: ShabbatMiddleware.cs
Clinic/Model/: DoctorPostModel.cs  LoginModel.cs  PatientPostModel.cs  TurnPostModel.cs
Migrations/: 20241106113443_Init.Designer.cs  20241106113443_Init.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
